In [0]:
from google.colab import drive
drive.mount('/gdrive')
%cd /gdrive/My\ Drive/notebooks\

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /gdrive
/gdrive/My Drive/notebooks

In [0]:
!ls

 1dconc.ipynb		'prediction-ann(.csv'
 cnn-failedmodel.ipynb	'Random Forest vs Decision Trees.ipynb'
 gender_submission.csv	 subcopy.csv
 maam.ipynb		 submission.csv
 NNsub.csv		 submitted.csv
 prediction-ann1.csv	 SVCtitanic.ipynb
 prediction-ann2.csv	 test.csv
 prediction-ann3.csv	 titanic.ipynb
 prediction-ann4.csv	 Titanic_Random_Forest.ipynb
 prediction-ann5.csv	 titanic_x_test.csv
 prediction-ann6.csv	 titanic_x_train.csv
 prediction-ann7.csv	 titanic_x_y_train.csv
 prediction-ann8.csv	 titanic_y_test.csv
 prediction-ann9.csv	 titanic_y_train.csv
 prediction-ann.csv	 train.csv

In [0]:
import pandas as pd
train=pd.read_csv("train.csv")
test=pd.read_csv("test.csv")
print(train.shape,test.shape)

(891, 12) (418, 11)

In [0]:
test.columns
test['Survived']=-999
print(train.shape,test.shape)

(891, 12) (418, 12)

In [0]:
df=pd.concat([train,test]) 
df.shape

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

(1309, 12)

In [0]:
#basic plan is to train the train model predict the survive add to the test,concat and then train the whole dataset

In [0]:
df.head(10)

    Age Cabin Embarked     Fare  ...     Sex  SibSp  Survived            Ticket
0  22.0   NaN        S   7.2500  ...    male      1         0         A/5 21171
1  38.0   C85        C  71.2833  ...  female      1         1          PC 17599
2  26.0   NaN        S   7.9250  ...  female      0         1  STON/O2. 3101282
3  35.0  C123        S  53.1000  ...  female      1         1            113803
4  35.0   NaN        S   8.0500  ...    male      0         0            373450
5   NaN   NaN        Q   8.4583  ...    male      0         0            330877
6  54.0   E46        S  51.8625  ...    male      0         0             17463
7   2.0   NaN        S  21.0750  ...    male      3         0            349909
8  27.0   NaN        S  11.1333  ...  female      0         1            347742
9  14.0   NaN        C  30.0708  ...  female      1         1            237736

[10 rows x 12 columns]

In [0]:
#passenger Id

In [0]:
df['PassengerId'].isnull().sum() #passenger has no empty value , so it's a pass

0

In [0]:
#survived

In [0]:
df['Survived'].isnull().sum() #none

0

In [0]:
#pclass
df['Pclass'].isnull().sum()

0

In [0]:
#name
df['Name'].isnull().sum()

0

In [0]:
df['Name'].head(10)

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [0]:
import re
# Define function to extract titles from passenger names
def get_title(name):
    title_search = re.search(' ([A-Za-z]+)\.', name)
    # If the title exists, extract and return it.
    if title_search:
        return title_search.group(1)
    return ""

In [0]:
df['Title'] = df['Name'].apply(get_title)

In [0]:
df['Title'].isnull().sum()

0

In [0]:
df['Title'] = df['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 
                                                 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')

df['Title'] = df['Title'].replace('Mlle', 'Miss')
df['Title'] = df['Title'].replace('Ms', 'Miss')
df['Title'] = df['Title'].replace('Mme', 'Mrs')

In [0]:
df['Title'].value_counts()

Mr        757
Miss      264
Mrs       198
Master     61
Rare       29
Name: Title, dtype: int64

In [0]:
df.head(2)

    Age Cabin Embarked     Fare  ... SibSp  Survived     Ticket  Title
0  22.0   NaN        S   7.2500  ...     1         0  A/5 21171     Mr
1  38.0   C85        C  71.2833  ...     1         1   PC 17599    Mrs

[2 rows x 13 columns]

In [0]:
#cabin
df['Cabin'].isnull().sum()

1014

In [0]:
drop=['Cabin']
df.drop(drop,axis=1,inplace=True)

In [0]:
df.shape

(1309, 12)

In [0]:
#Embarked
df['Embarked'].isnull().sum()

2

In [0]:
df['Embarked'].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [0]:
df['Embarked'].fillna('S', inplace = True)

In [0]:
df['Embarked'].value_counts()

S    916
C    270
Q    123
Name: Embarked, dtype: int64

In [0]:
#Fare
df['Fare'].fillna(df['Fare'].median(), inplace = True)

In [0]:
df['Fare'].isnull().sum()

0

In [0]:
#filled the data except age, we would fill the age with linear regression/Random/SVM

In [0]:
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1
df['IsAlone'] = 1
df['IsAlone'].loc[df['FamilySize'] > 1] = 0

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [0]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
label=LabelEncoder()
df['Sex'] = label.fit_transform(df['Sex'])

In [0]:
df['Embarked'] = label.fit_transform(df['Embarked'])

In [0]:
drop2=["Ticket"]
df.drop(drop2,axis=1,inplace=True)
df

      Age  Embarked      Fare  ...   Title  FamilySize  IsAlone
0    22.0         2    7.2500  ...      Mr           2        0
1    38.0         0   71.2833  ...     Mrs           2        0
2    26.0         2    7.9250  ...    Miss           1        1
3    35.0         2   53.1000  ...     Mrs           2        0
4    35.0         2    8.0500  ...      Mr           1        1
5     NaN         1    8.4583  ...      Mr           1        1
6    54.0         2   51.8625  ...      Mr           1        1
7     2.0         2   21.0750  ...  Master           5        0
8    27.0         2   11.1333  ...     Mrs           3        0
9    14.0         0   30.0708  ...     Mrs           2        0
10    4.0         2   16.7000  ...    Miss           3        0
11   58.0         2   26.5500  ...    Miss           1        1
12   20.0         2    8.0500  ...      Mr           1        1
13   39.0         2   31.2750  ...      Mr           7        0
14   14.0         2    7.8542  ...    Miss           1        1
15   55.0         2   16.0000  ...     Mrs           1        1
16    2.0         1   29.1250  ...  Master           6        0
17    NaN         2   13.0000  ...      Mr           1        1
18   31.0         2   18.0000  ...     Mrs           2        0
19    NaN         0    7.2250  ...     Mrs           1        1
20   35.0         2   26.0000  ...      Mr           1        1
21   34.0         2   13.0000  ...      Mr           1        1
22   15.0         1    8.0292  ...    Miss           1        1
23   28.0         2   35.5000  ...      Mr           1        1
24    8.0         2   21.0750  ...    Miss           5        0
25   38.0         2   31.3875  ...     Mrs           7        0
26    NaN         0    7.2250  ...      Mr           1        1
27   19.0         2  263.0000  ...      Mr           6        0
28    NaN         1    7.8792  ...    Miss           1        1
29    NaN         2    7.8958  ...      Mr           1        1
..    ...       ...       ...  ...     ...         ...      ...
388  21.0         1    7.7500  ...      Mr           1        1
389   6.0         2   21.0750  ...  Master           5        0
390  23.0         2   93.5000  ...      Mr           1        1
391  51.0         2   39.4000  ...     Mrs           2        0
392  13.0         2   20.2500  ...  Master           3        0
393  47.0         2   10.5000  ...      Mr           1        1
394  29.0         2   22.0250  ...      Mr           5        0
395  18.0         2   60.0000  ...     Mrs           2        0
396  24.0         1    7.2500  ...      Mr           1        1
397  48.0         0   79.2000  ...     Mrs           3        0
398  22.0         2    7.7750  ...      Mr           1        1
399  31.0         1    7.7333  ...      Mr           1        1
400  30.0         2  164.8667  ...    Miss           1        1
401  38.0         2   21.0000  ...      Mr           2        0
402  22.0         0   59.4000  ...    Miss           2        0
403  17.0         2   47.1000  ...      Mr           1        1
404  43.0         0   27.7208  ...      Mr           2        0
405  20.0         0   13.8625  ...      Mr           1        1
406  23.0         2   10.5000  ...      Mr           2        0
407  50.0         0  211.5000  ...      Mr           3        0
408   NaN         1    7.7208  ...    Miss           1        1
409   3.0         2   13.7750  ...    Miss           3        0
410   NaN         1    7.7500  ...    Miss           1        1
411  37.0         1   90.0000  ...     Mrs           2        0
412  28.0         2    7.7750  ...    Miss           1        1
413   NaN         2    8.0500  ...      Mr           1        1
414  39.0         0  108.9000  ...    Rare           1        1
415  38.5         2    7.2500  ...      Mr           1        1
416   NaN         2    8.0500  ...      Mr           1        1
417   NaN         0   22.3583  ...  Master           3        0

[1309 rows x 13 columns]

In [0]:
#0-master 1-miss 2- mr 3 - mrs 4-misc
df['Title'] = label.fit_transform(df['Title'])

In [0]:
drop2=["Name"]
df.drop(drop2,axis=1,inplace=True)
df

      Age  Embarked      Fare  Parch  ...  Survived  Title  FamilySize  IsAlone
0    22.0         2    7.2500      0  ...         0      2           2        0
1    38.0         0   71.2833      0  ...         1      3           2        0
2    26.0         2    7.9250      0  ...         1      1           1        1
3    35.0         2   53.1000      0  ...         1      3           2        0
4    35.0         2    8.0500      0  ...         0      2           1        1
5     NaN         1    8.4583      0  ...         0      2           1        1
6    54.0         2   51.8625      0  ...         0      2           1        1
7     2.0         2   21.0750      1  ...         0      0           5        0
8    27.0         2   11.1333      2  ...         1      3           3        0
9    14.0         0   30.0708      0  ...         1      3           2        0
10    4.0         2   16.7000      1  ...         1      1           3        0
11   58.0         2   26.5500      0  ...         1      1           1        1
12   20.0         2    8.0500      0  ...         0      2           1        1
13   39.0         2   31.2750      5  ...         0      2           7        0
14   14.0         2    7.8542      0  ...         0      1           1        1
15   55.0         2   16.0000      0  ...         1      3           1        1
16    2.0         1   29.1250      1  ...         0      0           6        0
17    NaN         2   13.0000      0  ...         1      2           1        1
18   31.0         2   18.0000      0  ...         0      3           2        0
19    NaN         0    7.2250      0  ...         1      3           1        1
20   35.0         2   26.0000      0  ...         0      2           1        1
21   34.0         2   13.0000      0  ...         1      2           1        1
22   15.0         1    8.0292      0  ...         1      1           1        1
23   28.0         2   35.5000      0  ...         1      2           1        1
24    8.0         2   21.0750      1  ...         0      1           5        0
25   38.0         2   31.3875      5  ...         1      3           7        0
26    NaN         0    7.2250      0  ...         0      2           1        1
27   19.0         2  263.0000      2  ...         0      2           6        0
28    NaN         1    7.8792      0  ...         1      1           1        1
29    NaN         2    7.8958      0  ...         0      2           1        1
..    ...       ...       ...    ...  ...       ...    ...         ...      ...
388  21.0         1    7.7500      0  ...      -999      2           1        1
389   6.0         2   21.0750      1  ...      -999      0           5        0
390  23.0         2   93.5000      0  ...      -999      2           1        1
391  51.0         2   39.4000      1  ...      -999      3           2        0
392  13.0         2   20.2500      2  ...      -999      0           3        0
393  47.0         2   10.5000      0  ...      -999      2           1        1
394  29.0         2   22.0250      1  ...      -999      2           5        0
395  18.0         2   60.0000      0  ...      -999      3           2        0
396  24.0         1    7.2500      0  ...      -999      2           1        1
397  48.0         0   79.2000      1  ...      -999      3           3        0
398  22.0         2    7.7750      0  ...      -999      2           1        1
399  31.0         1    7.7333      0  ...      -999      2           1        1
400  30.0         2  164.8667      0  ...      -999      1           1        1
401  38.0         2   21.0000      0  ...      -999      2           2        0
402  22.0         0   59.4000      1  ...      -999      1           2        0
403  17.0         2   47.1000      0  ...      -999      2           1        1
404  43.0         0   27.7208      0  ...      -999      2           2        0
405  20.0         0   13.8625      0  ...      -999      2           1        1
406  23.0         2   10.5000      0  ...      -999      2           2        0
407  50.0         0  211.5000      1  ...      -999      2           3        0
408   NaN         1    7.7208      0  ...      -999      1           1        1
409   3.0         2   13.7750      1  ...      -999      1           3        0
410   NaN         1    7.7500      0  ...      -999      1           1        1
411  37.0         1   90.0000      0  ...      -999      3           2        0
412  28.0         2    7.7750      0  ...      -999      1           1        1
413   NaN         2    8.0500      0  ...      -999      2           1        1
414  39.0         0  108.9000      0  ...      -999      4           1        1
415  38.5         2    7.2500      0  ...      -999      2           1        1
416   NaN         2    8.0500      0  ...      -999      2           1        1
417   NaN         0   22.3583      1  ...      -999      0           3        0

[1309 rows x 12 columns]